# studyDemo

./: .gitignore  pom.xml
notes/: book.md  little.md
notes/hadoop/: 3
src/main/assembly/: package.xml
src/main/java/com/maxlong/: ServiceBootstrap.java  SpringBootBootstrap.java
src/main/java/com/maxlong/algorithm/: AddPermissionReq.java  AddTwoNumbers.java  ApiConditionDTO.java  ApiRule.java  DatePrice.java  FileErgodic.java  Greedy.java  RecordConditionDTO.java  RecordRule.java  ResourceRule.java  SpotPageCfg.java  StreamApi.java  Temp.java  Xxxxx.java
src/main/java/com/maxlong/annotation/: FirstAnnotation.java  People.java
src/main/java/com/maxlong/applet/: BufferMovingCircle.java  NoBufferMovingCircle.java
src/main/java/com/maxlong/camel/: FileConvertProcessor.java  FileMoveWithCamel.java  FileProcessWithCamel.java  TimerMain.java  TimerRouteBuilder.java
src/main/java/com/maxlong/common/: Constant.java
src/main/java/com/maxlong/config/: RedisClusterConfig.java  RedisProperties.java  WebConfiguration.java
src/main/java/com/maxlong/consistenthash/: ConsistentHashLoadBalancer.java  Invocation.java  KetamaConsistentHashLoadBalancer.java  LoadBalancer.java  Server.java
src/main/java/com/maxlong/currency/: CollectionTest.java  ConitionTest.java  CountDownLatchDemo.java  DeadLock.java  ExecutorServiceTest.java  FutureExample.java  FutureTaskExample.java  ShutdownHookTest.java  ThreadPoolExample.java  ThreadPoolType.java  TreadPoolHelper.java  UnsafeIncreaseDemo.java  Worker.java
src/main/java/com/maxlong/dynamicProxy/: CglibProxy.java  CglibProxyTest.java  JdkProxyTest.java  MyInvocationHandler.java
src/main/java/com/maxlong/enums/: BusiType.java  ThreadPoolType.java
src/main/java/com/maxlong/executor/: ExecutorServiceTest.java
src/main/java/com/maxlong/ftp/: FTPClientExample.java  FtpsDemo.java
src/main/java/com/maxlong/future/: Client.java  Data.java  FutureData.java  FutureTest.java  RealData.java
src/main/java/com/maxlong/greedy/: Greedy.java
src/main/java/com/maxlong/httpclient/: HttpClientDemo.java
src/main/java/com/maxlong/itextpdf/: PdfGenerate.java  PdfOperate.java
src/main/java/com/maxlong/jdbc/: DBManger.java  DbObjectPrint.java  GjmetalData.java  LogArea.java  PreparedstatementTest.java  ReadLog.java  ReadLog2.java  StatementTest.java
src/main/java/com/maxlong/kafka/: KafkaCustom.java  KafkaProduct.java  KafkaTopic.java  SpotPriceNoiceMsg.java
src/main/java/com/maxlong/lambda/: OptionalDemo.java
src/main/java/com/maxlong/loadClass/: MyLoadClass.java
src/main/java/com/maxlong/meiju/: BusiType.java
src/main/java/com/maxlong/netflix/: DynamicPropertyTest.java  NetflixProperty.java
src/main/java/com/maxlong/netty/: RunTime.java
src/main/java/com/maxlong/proxy/: CglibProxy.java  CglibProxyTest.java  JdkProxyTest.java  MyInvocationHandler.java  ProxyTest.java  ProxyTest2.java  UserService.java  UserServiceImpl.java
src/main/java/com/maxlong/quartz/: BackgroundTriggerListener.java  QuartzManager.java  QuartzTest.java  TestJob.java  TestJob2.java
src/main/java/com/maxlong/rabbitMQ/: Message.java  RabbitMQClient.java  RabbitMQServer.java  RabbitmqChannel.java
src/main/java/com/maxlong/redis/: JedisPoolTest.java  RedisStringJava.java  SpringRedisTest.java
src/main/java/com/maxlong/schedule/: LockTest.java  LockTest2.java  ScheduledLeader.java  ScheduledManage.java
src/main/java/com/maxlong/serializable/: TestUserInfo.java  UserInfo.java
src/main/java/com/maxlong/service/: BaseCamelService.java  UserService.java
src/main/java/com/maxlong/servlet/: ServletDemo.java  ServletDemo2.java
src/main/java/com/maxlong/singleton/: InnerSingleton.java  SerSingleton.java  SerSingletonTest.java  Singleton.java
src/main/java/com/maxlong/springBatch/: JobLaunch.java  writeTasklet.java
src/main/java/com/maxlong/springretry/: MyRetryPolicy.java  SpringRetryMain.java  SpringRetryService.java
src/main/java/com/maxlong/springsecurity/: AuthenticationExample.java  SampleAuthenticationManager.java
src/main/java/com/maxlong/sqlBudiler/: BaseFilter.java  Filter.java  QueryBuilder.java  QueryFilter.java
src/main/java/com/maxlong/study/: A.java  B.java
src/main/java/com/maxlong/subClass/: A.java  B.java  C.java
src/main/java/com/maxlong/test/: Test1.java
src/main/java/com/maxlong/thread/: CollectionTest.java  ConitionTest.java  CountDownLatchDemo.java  ShutdownHookTest.java  TreadPoolHelper.java  Worker.java
src/main/java/com/maxlong/utils/: RedisTool.java
src/main/java/com/maxlong/zooKeeper/: AbstractZooKeeper.java  ZooKeeperOperator.java
src/main/java/com/maxlong/zookeeper/: AbstractZooKeeper.java  ZooKeeperOperator.java
src/main/java/jmh/counter/: AtomicLongBenchmark.java  Counter.java  CounterBenchmark.java  CounterFactory.java
src/main/java/jmh/counter/cliff/: ConcurrentAutoTable.java
src/main/java/jmh/counter/jdk7/: AtomicLongBackport.java  Striped64.java  (+1 more)
src/main/java/jmh/queue/: Queue.java  QueueBenchmark.java  QueueFactory.java
src/main/java/jmh/random/: RandomBenchmark.java
src/main/java/samples/: JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  JMHSample_12_Forking.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java  JMHSample_16_CompilerControl.java  JMHSample_27_Params.java  JMHSample_28_BlackholeHelpers.java  JMHSample_29_StatesDAG.java  JMHSample_30_Interrupts.java  JMHSample_31_InfraParams.java  JMHSample_32_BulkWarmup.java  JMHSample_33_SecurityManager.java  JMHSample_34_SafeLooping.java  JMHSample_35_Profilers.java  JMHSample_36_BranchPrediction.java  JMHSample_37_CacheAccess.java  JMHSample_38_PerInvokeSetup.java
src/main/resources/: appclitionContext.xml  application.yml  banner.txt  batch.xml  log4j2.xml  logback.xml  test.txt
src/main/resources/config/: config.properties
src/main/resources/files/: test.md
src/main/resources/json/: ips.text  temp.json
src/test/resources/: data.txt  siteDomains.txt
(+370 files in other folders)
