maxlong=12345

databasetype= mysql
#oracle
oracle.jdbc.driver=oracle.jdbc.pool.OracleDataSource
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:MAXLONG
oracle.jdbc.username=study_m
oracle.jdbc.password=123456

#mysql
#mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://192.168.128.129/maxlong?useUnicode=true&characterEncoding=utf8&useSSL=false&useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true
#mysql.jdbc.username=root
#mysql.jdbc.password=123456


mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://106.14.212.70/gjmetal_web?useUnicode=true&characterEncoding=utf8&useSSL=false&useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true
mysql.jdbc.username=91comm
mysql.jdbc.password=12345678